spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-rpcno.mongodb.net/SocioCommuneDB?retryWrites=true&w=majority
spring.devtools.restart.additional-paths = /resources
server.port=9091

#SMTP config starts
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srmsconnect@gmail.com
spring.mail.password=srmsconnect@1412



# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.protocol=smtp

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
